{
  "name": "deepdoc-mdx-validator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MDX compile-check used by deepdoc's generation pipeline.",
  "main": "validate.mjs",
  "dependencies": {
    "@mdx-js/mdx": "^3.0.1",
    "remark-gfm": "^4.0.0"
  }
}
